# VITE_APPWRITE_ENDPOINT = "testing" 
# VITE_APPWRITE_ENDPOINT = testing  (without string would also work)
VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="668f863b0029542d6978"
VITE_APPWRITE_DATABASE_ID="668f876e0031dd889e97"
VITE_APPWRITE_COLLECTION_ID="668f877c003cc5031a03"
VITE_APPWRITE_BUCKET_ID="668f89f300183e00a8ad"